# Project: md5.h
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = md5.o hh.o
LINKOBJ  = md5.o hh.o
LIBS     = -L"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/lib" -L"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/include" -I"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/include" -I"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/c”Ô—‘»Ìº˛/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = md5.h.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

md5.o: md5.c
	$(CC) -c md5.c -o md5.o $(CFLAGS)

hh.o: hh.c
	$(CC) -c hh.c -o hh.o $(CFLAGS)
